VITE_HEYGEN_API_KEY=Y2RjZGE0M2JjYjJhNDAwNmEwODM5NDJmYzJkN2FkMjctMTczODg0NTQwMw==
VITE_OPENAI_API_KEY=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
